[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #dcdccc
foreground = #eceff1
foreground_bold = #eceff1
background = #263238

# 20% background transparency (requires a compositor)
background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #263238
color1 = #ff9800
color2 = #8bc34a
color3 = #ffc107
color4 = #03a9f4
color5 = #e91e63
color6 = #009688
color7 = #cfd8dc
color8 = #37474f
color9 = #ffa74d
color10 = #9ccc65
color11 = #ffa000
color12 = #81d4fa
color13 = #ad1457
color14 = #26a69a
color15 = #eceff1

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
